================================================================================
void_server_block -> ✔️  Error: Failed setting server [directives]
bad_server_block1 -> ✔️  Error: Failed setting server block [missing bracket]
bad_server_block2 -> ✔️  Error: Failed setting server block
bad_server_block3 -> ✔️  Error: Failed setting server block
bad_server_block4 -> ✔️  Error: Failed setting server block
================================================================================
empty0 -> ✔️  Error: Empty file
empty1 -> ✔️  Error: Empty file
empty2 -> ✔️  Error: Empty file
empty3 -> ✔️  Error: Empty file
empty4 -> ✔️  Error: Failed setting server block
================================================================================
bad_directive0 -> ✔️  Error: Failed setting server [directives]
bad_directive1 -> ✔️  Error: Failed setting server block
bad_directive2 -> ✔️  Error: Failed setting server [directives]
bad_directive3 -> ✔️  Error: Failed setting server [listen]
================================================================================
Single Server [8080] -> ✔️  sttsCode [404: Not found]
2 Mult servers [8080, 9000] -> ✔️  sttsCode [404: Not found]
An error occurred: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f87034238b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
3 Mult servers [8080, 9000, 4444] -> ✔️  sttsCode [404: Not found]
An error occurred: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f87034506a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
================================================================================
Testing server empty name [] -> ✔️ Ok, receive []
Testing server single name [www.webserv.com]-> ❌  Error, receive []
Testing server mult name [webserv webserv.br webserv.fr]-> ❌  Error, receive []
================================================================================
Default client_max_body_size Sending [1 Mb] -> To [1 Mb] -> ✔️  sttsCode [200: OK]
Global client_max_body_size: Sending [1 Mb] -> To [1 Kb]-> ❌ Error sttsCode [200 : OK]
Location client_max_body_size: Sending [1 Mb] -> To [1 Kb]-> ❌ Error sttsCode [200 : OK]
Global client_max_body_size: Sending [1 Kb] -> To [1 Mb] -> ✔️  sttsCode [200: OK]
Location client_max_body_size: Sending [1 Kb] -> To [1 Mb] -> ✔️  sttsCode [200: OK]
================================================================================
Testing POST not allowed-> ❌ Error sttsCode [200 : OK]
Testing DELETE not allowed-> ❌ Error sttsCode [200 : OK]
Testing HEAD not implemented -> ✔️  sttsCode [501: Not Implemented]
Testing POST allowed -> ✔️  sttsCode [200: OK]
Testing DELETE allowed -> ✔️  sttsCode [200: OK]
================================================================================
Basic index-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

Mult index-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

An error occurred: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67650fa610>: Failed to establish a new connection: [Errno 111] Connection refused'))
================================================================================
AutoIndex on-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

Autoindex off -> ✔️  sttsCode [404: Not found]
Autoindex on in subfolder -> ✔️  sttsCode [404: Not found]
-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

================================================================================
Redirecting to non exist -> ✔️  sttsCode [404: Not found]
Redirecting from www/ to redir/-> ❌  Error, receive <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align:center">404 Page not found</h1>
        <p style="text-align:center"> :O </p>
        <img style="display:block; margin-left:auto; margin-right:auto;" src="http://pictures-of-cats.org/wp-content/uploads/2015/03/confused-cat.jpg" width="500">
    </body>
</html>

An error occurred: list index out of range
Redirecting from / to https://google.comAn error occurred: list index out of range
