server {
	listen 8080
	server_name webserv.com

	location / {
		allowed_methods GET POST

		root /home/smodesto/Webserv/42Webserv/www
		index index.html
	}

	error_page 404 /404.html

	location /php/ {
		root /home/smodesto/Webserv/42Webserv/www
		cgi php /var/run/fastcgi.sock
	}

	location /py/ {
		root /home/smodesto/Webserv/42Webserv/www
		cgi py /var/run/fastcgi.sock
	}

	location /bash/ {
		root /home/smodesto/Webserv/42Webserv/www
		cgi sh /var/run/fastcgi.sock
	}
};
