server {
	listen 80
	server_name example.com

	location / {
		root /var/www/html
	}

	error_page 404 /404.html

	location /cgi-bin/ {
		root /var/www/cgi-bin
		cgi unix /var/run/fastcgi.sock
	}
	client_body_size 10m
};
