server {
	listen 8080
	server_name webserv.com

	location / {
		root /root/webserv/42Webserv/www
		index index.html
	}

	error_page 404 /404.html

	location /php/ {
		root /root/webserv/42Webserv/www/CGI-Scripts
		cgi php /var/run/fastcgi.sock
	}

	location /py/ {
		root /root/webserv/42Webserv/www/CGI-Scripts
		cgi py /var/run/fastcgi.sock
	}

	location /bash/ {
		root /root/webserv/42Webserv/www/CGI-Scripts
		cgi sh /var/run/fastcgi.sock
	}

	client_body_size 10m
};
