server {
	listen 8080
	server_name webserv.com
	root ./www

	location / {
		allowed_methods GET POST DELETE

		index index.html
	}

	location /php/ {
		root ./www/CGI-Scripts/
		cgi php /var/run/fastcgi.sock
	}

	location /py/ {
		root ./www/CGI-Scripts/
		cgi py /var/run/fastcgi.sock
	}
	
	location /py-post/ {
		allowed_methods POST
		root ./www/CGI-Scripts/
		cgi py /var/run/fastcgi.sock
	}

	location /bash/ {
		root ./www/CGI-Scripts/
		cgi sh /var/run/fastcgi.sock
	}
};
