server {
	listen 8080
	server_name webserv.com

	location / {
		root <your dir> 
		index index.html
	}

	error_page 404 /404.html

	location /php/ {
		root <your dir>
		cgi php /var/run/fastcgi.sock
	}

	location /py/ {
		root <your dir>
		cgi py /var/run/fastcgi.sock
	}

	location /bash/ {
		root <your dir>
		cgi sh /var/run/fastcgi.sock
	}

	client_body_size 10m
};
