server {
	listen 8080
	server_name webserv.com

	location / {
		root <your dir>
		index index.html
	}

	error_page 404 /404.html

	location /cgi-bin/ {
		root <your dir> 
		cgi unix /var/run/fastcgi.sock
	}
	client_body_size 10m
};
