server {
	listen 8080
	server_name webserv.com
	root ./www

	location / {
		index index.html
	}

	error_page 404 /404.html

	location /php/ {
		cgi php /var/run/fastcgi.sock
	}

	location /py/ {
		cgi py /var/run/fastcgi.sock
	}

	location /bash/ {
		cgi sh /var/run/fastcgi.sock
	}

	client_body_size 10m
};
