server {
	listen 9000
	server_name webserv.com www.webserv.com webserv.br
	root ./www
	error_page 404 www/error/404.html

	location / {
		allowed_methods GET DELETE POST
		index index.html
	}

	location /uploads {
		allowed_methods GET DELETE POST
		autoindex on
	}

	location /php/ {
		root ./www/CGI-Scripts/
		cgi php /var/run/fastcgi.sock
	}

	location /py/ {
		root ./www/CGI-Scripts/
		cgi py /var/run/fastcgi.sock
	}

	location /bash/ {
		root ./www/CGI-Scripts/
		cgi sh /var/run/fastcgi.sock
	}
};

server {
	listen 9001
	server_name webserv2.com
	root ./www

	location / {
		allowed_methods GET POST DELETE
		index index.html
	}

	#	error_pages 404 ./www/error_pages/404.html

	location /php/ {
		root ./www/CGI-Scripts/
		cgi php php-cgi
	}

	location /py/ {
		root ./www/CGI-Scripts/
		cgi py python3
	}

	location /pypost/ {
		allowed_methods POST
		root ./www/CGI-Scripts/
		cgi py python3
	}

	location /bash/ {
		root ./www/CGI-Scripts/
		cgi sh bash
	}
};
