<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Parsing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: black;
            margin-top: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .buttonscontainer {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>CGI Scripts</h1>

    <div class="buttonscontainer">
        <a href = "http://localhost:8080/py/hello.py"><button>Hello</button></a>
        <a href="http://localhost:8080/py/query.py"><button id="uploadButton">Query</button></a>
        <a href="http://localhost:8080/py/random_phrase.py"><button>Random Phrase</button></a>
        <a href="http://localhost:8080/py/show_client_ip.py"><button>Show Client IP</button></a>
    </div>

</body>
</html>
