<!DOCTYPE html>
<html>

<head>
    <title>Methods Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            color: #fff;
        }

        .container {
            max-width: 90000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container h2 {
            font-size: 24px;
        }

        .grid {
            display: grid;
            gap: 20px;
        }

        article {
            border: 1px solid #fff;
            padding: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="submit"] {
            margin-bottom: 10px;
        }

        .button {
            background-color: #000;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
        }

        input[type="submit"].button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main class="container">
        <nav>
            <ul>
                <h2>
                    <p>Forms</p>
                </h2>
            </ul>
        </nav>

        <div class="grid">
            <article>
                <h3>Url Encoded</h3>
                <form method="POST" action="https://httpbin.org/anything">
                    <input type="text" name="my_field" value="Hello World">
                    <input type="submit" class="button" value="Send">
                </form>
            </article>
            <article>
                <h3>Multipart</h3>
                <form method="POST" action="https://httpbin.org/anything" enctype="multipart/form-data">
                    <input type="text" name="my_field" value="Hello World">
                    <input type="submit" class="button" value="Send">
                </form>
            </article>
        </div>
    </main>

    <script>
        function sendFormData(e, form) {
            fetch(form.action, { method: 'POST', body: new FormData(form) });
            console.log('We send post asynchronously (AJAX)');
            e.preventDefault();
        }
    </script>
</body>
</html>
