<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploads Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 90000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .container h2 {
            font-size: 24px;
            color: #000;
        }

        .grid {
            display: grid;
            gap: 20px;
            margin-top: 20px;
        }

        article {
            border: 1px solid #333;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        .button {
            background-color: #000;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
        }

        input[type="submit"].button {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #000;
            border: none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        tr.even {
            background-color: #333;
        }

        tr.odd {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <main class="container">
        <nav>
            <ul>
                <h2>Uploads</h2>
            </ul>
        </nav>

        <div class="grid">
            <article>
                <h3>Single file</h3>
                <form id="singleFileForm" enctype="multipart/form-data">
                    <input type="file" id="singleFileInput" />
                    <button type="button" class="button" onclick="uploadSingleFile()">Upload</button>
                </form>
            </article>

            <article>
                <h3>Multiple files</h3>
                <form method="post" enctype="multipart/form-data" action="/uploads">
                    <input type="file" id = "multipleFileInput" name="example[]" multiple="multiple" />
                    <input type="submit" class="button" value="Upload" onclick="multipleFile()" />
                </form>
            </article>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Nome do Arquivo</th>
                    <th>Tipo de Arquivo</th>
                    <th>Tamanho do Arquivo</th>
                </tr>
            </thead>
            <tbody id="fileList">

            </tbody>
        </table>    
    </main>
    <script src="button_upload.js"></script>
</body>
</html>